{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "api/chat.js"
    },
    {
      "source": "/api/load/:sessionId",
      "destination": "api/load.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}
